:root {
  --color-primary: #917758;
  --color-primary-light: #f5eee6; 
  --color-secondary: #3c2915;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}

.container {
  width: 1170px;
  margin: 0 auto;
}

/**********************
*       HOME
***********************/

.home {
  background-image: url('../images/bg-home.jpg');
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
  position: relative;
}

.home .header {
  padding: 30px 0;
}

.home .header .nav {
  display: flex;
  justify-content: center;
}

.home .header .nav ul {
  display: flex;
  list-style-type: none;
}

.home .header .nav ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px
}

.home .header .nav ul li a {
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  font-size: 12px;
  padding: 20px;
}

.home .header .nav ul li a:hover {
  color: var(--color-primary);
  border-bottom: 1px solid var(--color-primary);
}

.home .header .nav ul li .logo {
  margin: 0 30px;
}

/**********************
*   HOME  - BANNER    *
***********************/

.home .banner {
  color: white;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  height: 270px;
  width: 770px;
  margin-left: -385px;
  margin-top: -75px;
}

.home .banner span {
  display: block;
}

.home .banner .slogan1 {
  color: var(--color-primary);
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 4px;
}

.home .banner .title {
  font-size: 120px;
}

.home .banner .barb-div {
  margin-top: 20px;
}

/**********************
*        ABOUT        *
***********************/

.about {
  background-color: var(--color-primary);
}

.about .container {
  display: flex;
}

.about .timing {
  width: 33%;
  padding: 20px;
  background-image: url(../images/brush-big.jpg);
  background-size: cover;
  position: relative;
  top: -50px;
}

.about .timing .overlay {
  background: #000000;
  color: white;
  opacity: 0.8;
  text-align: center;
  padding: 40px 20px;
}

.about .timing .overlay .overlay-scissors {
  height: 50px;
}

.about .timing .overlay .overlay-title {
  color: var(--color-primary);
  text-transform: uppercase;
  font-size: 30px;
  border-bottom: 1px solid var(--color-primary);
  width: fit-content;
  margin: 0 auto 30px auto;
}

.about .timing .overlay h4 {
  color: gray;
  font-weight: 400;
  font-size: 15px;
}

.about .timing .overlay span {
  display: block;
  font-weight: bold;
  font-size: 15px;
  font-weight: 400;
}

.about .timing .overlay .text:after {
  content: '•';
  display: block;
  font-size: 25px;
  margin-top: 20px;
}

.about .timing .overlay .text:last-of-type:after {
  content: '|';
}

.about .timing .overlay .desc-ico {
  margin-top: 20px;
}

/* • Feito pelo CSS (exemplo)
.about .timing span:last-child {
  margin-left: 0.5rem;
  padding-left: 0.5rem;
  position: relative;
}

.about .timing span::before {
  content: "";
  width: 4px;
  height: 4px;
  border-radius: 2px;
  background: #DDD;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(-50%, -50%);
}

*/

.about .experience {
  width: 66%;
  color: white;
  margin-left: 7%;
  margin-top: 100px;
}

.about .experience .exp-desc {
  font-weight: 400;
  font-size: 16px;
}

.about .experience .exp-title {
  font-weight: 400;
  font-size: 40px;
}

.about .experience .exp-title:after {
  display: block;
  content: '';
  width: 100px;
  height: 3px;
  background-color: #a38f78;
  margin: 20px 0;
}

.about .experience p {
  font-weight: 100;
  font-size: 17px;
  margin-bottom: 20px;
}

.about .experience .text {
  display: flex;
  justify-content: space-between;
}

/**********************
*      SERVICES       *
***********************/

.services {
  padding: 100px 0;
  text-align: center;
  background: var(--color-primary-light);
}

.services h2 {
  color: var(--color-secondary);
  text-transform: uppercase;
  font-weight: 400;
  font-size: 50px;
  margin-bottom: 10px;
}

.services .boxes {
  display: flex;
  margin-top: 50px;
  justify-content: space-between;
}

.services .boxes .box {
  border: 3px solid var(--color-primary);
  padding: 50px 40px;
  margin: 30px;
}

.services .boxes .box h4 {
  color: var(--color-secondary);
  margin-top: 30px;
}

.services .boxes .box p {
  color: var(--color-secondary);
  font-size: 14px;
  line-height: 25px;
  margin-top: 20px;
}

/**********************
*     APPOINTMENT     *
***********************/

.appointment {
  background-color: var(--color-primary);
  background-image: url(../images/chair-ic.png);
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: 300px;
  padding: 100px 0;
  height: 100vh;
}

.appointment h2 {
  color: var(--color-primary-light);
  font-weight: 400;
  font-size: 50px;
  margin-bottom: 10px;
  text-align: center;
}

.appointment img {
  display: block;
  margin: 0 auto;
}

.appointment form {
  margin-top: 80px;
}

.appointment .personal-data {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.appointment .input-wrapper {
  width: 100%;
  margin-right: 50px;
}

.appointment .input-wrapper:last-child {
  margin-right: 0;
}

.appointment label {
  display: block;
  color: var(--color-primary-light);
  font-size: 14px;
  margin-bottom: 2px;
}

.appointment .personal-data input,
.appointment .personal-data select,
.appointment textarea {
  padding: 10px;
  outline: none;
  border: none;
  width: 100%;
  border-radius: 3px;
}

.appointment button {
  background-color: var(--color-secondary);
  color: white;
  padding: 15px 40px;
  border: none;
  margin-top: 10px;
  text-transform: uppercase;
  font-weight: bold;
}

/**********************
*       GALLERY       *
***********************/


.gallery {
  background-color: var(--color-primary-light);
  padding: 100px 0;
}

.gallery h2 {
  color: var(--color-secondary);
  font-weight: 400;
  font-size: 50px;
  margin-bottom: 10px;
  text-align: center;
}

.gallery img {
  display: block;
  margin: 0 auto;
}

.gallery .gallery-wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 100vh;
  width: 900px;
  margin: 50px auto auto auto;
}

.gallery .gallery-wrapper div {
  width: 33%;
  border: 10px solid var(--color-primary);
  margin: 6px;
}

.gallery .gallery-wrapper div img {
  width: 100%;
}

/**********************
*         MAP         *
***********************/

.location {
  padding: 100px 0;
  background: url(../images/bg-location.jpg);
  background-size: cover;
}

.location .head {
  display: flex;
  justify-content: space-between;
  background-color: #191919;
  padding: 40px;
}

.location .head .info {
  display: flex;
  align-items: center;
}

.location .head .info .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  padding: 10px;
  margin-right: 15px;
  border: 1px solid var(--color-primary);
  border-radius: 50%;
}

.location .head .info .text span {
  display: block;
  font-size: 13px;
}

.location .head .info .text span:first-child {
  color: silver;
}

.location .head .info .text span:last-child {
  color: white;
}

.location .map {
  width: 100%;
}

.location iframe {
  width: 100%;
}

/**********************
*       FOOTER        *
***********************/

.footer {
  display: block;
  color: white;
  text-align: center;
  background-color: #191919;
  padding: 30px;
  font-size: 12px;
}